user  nginx;

# tells you how many instances of nginx to run. To accommodate for more load,
# it is recommended to set it to auto (one per core). default to 1
worker_processes 1;

error_log /dev/stdout info;

events {
    # outlines how many connections can be processed at one time by the worker.
    worker_connections 1024;
}

http {
    gzip_static on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;

    upstream svr {
        # fail_timeout = time default to 10 seconds
        # fail_timeout = 0 means we always retry an upstream even if it failed
        # to return a good HTTP response.
        # server unix:///tmp/cd10.sock max_fails=3 fail_timeout=30;
        server cd10:8000;

        # for a TCP configuration
        # server api:8000 fail_timeout=0;

        # use this with docker-compose run so nginx.conf -t validates
        # server 0.0.0.0:8000 fail_timeout=0;
    }

    server {
        # server
        listen 80;

        # logs
        # access_log /var/log/nginx/polls-access.log;
        access_log off; # turn of access log
        error_log off; # /var/log/nginx/cd10-error.log;

        # Django media.your Django project's media files
        location /media {
            alias /code/media/;
            # add cache header
            expires 1d;

            # prevents css was not loaded because its MIME type, "text/plain", is not "text/css"
            include /etc/nginx/mime.types;
        }

        # your Django project's static files
        location /static {
            alias /code/static/;
            # add cache header
            expires max;

            # prevents css was not loaded because its MIME type, "text/plain", is not "text/css"
            include /etc/nginx/mime.types;
        }

        location /favicon.ico {
            # will be concat into /code/favicon.ico
            root /code/;
            expires 7d;
        }

        location / {
            # use with socket
            # include proxy_params;

            proxy_pass http://svr;
            # proxy_pass cd10

            # an HTTP header important enough to have its own Wikipedia entry:
            # http://en.wikipedia.org/wiki/X-Forwarded-For
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            # pass the Host
            proxy_set_header Host $http_host;

            proxy_set_header X-Real-IP $remote_addr;

            # so nginx don't redirects
            proxy_redirect off;
        }
    }
}

